/* General */

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
}

a {
  text-decoration: none;
}

/* Navbar-Section */

.navbar {
  padding: 1.563rem;
}

.nav-link {
  margin-left: 1.563rem;
}

.navbar-light .navbar-nav .nav-link {
  color: #fff;
  font-weight: bold;
}

.bg-lightblue {
  background-color: #3cbfff;
}

.nav-item .nav-link.btn-small {
  text-align: center;
  font-family: "Fraunces", serif;
  padding: 10px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 30px;
  color: hsl(212, 27%, 19%);
}

.nav-item .nav-link.btn-small:hover {
  background-color: rgba(255, 255, 255, 0.247);
  color: hsl(0, 0%, 100%);
}

/* Header-Section */

.header {
  position: relative;
  background-image: url("/images/image-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 92vh;
}

.header-headline {
  text-align: center;
  color: #fff;
  padding-top: 120px;
  font-family: "Fraunces", serif;
  letter-spacing: 4px;
  font-size: 3.7rem;
}

.header-arrow {
  position: absolute;
  top: 42%;
  left: 49%;
}

/* Card-Section */

.card-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.card-content {
  padding: 6.25rem;
  align-self: center;
}

.card-paragraph {
  color: grey;
  margin: 35px 0;
}

.card-image {
  width: 100%;
}

.card-image img {
  width: 100%;
}

.card-heading {
  font-family: "Fraunces", serif;
  font-size: 3rem;
  color: #23303e;
}

.card-content_image_1 {
  color: hsl(167, 40%, 24%);
}

.card-content_image_2 {
  color: hsl(198, 62%, 26%);
}

.card-heading.small {
  font-size: 1.75rem;
  margin-bottom: 23px;
}

.card-link {
  font-family: "Fraunces", serif;
  color: black;
  text-transform: uppercase;
}

.card-link:hover {
  border-bottom: 6px solid #ff6f62;
  border-radius: 2%;
  color: black;
  transition: all 0.4s;
  cursor: pointer;
}

.card-link.yellow:hover {
  border-bottom: 6px solid #ffd400;
}

.card-content_image_1,
.card-content_image_2 {
  background-image: url("/images/image-graphic-design.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 600px;
  padding: 170px;
  padding-top: 400px;
  align-self: center;
  text-align: center;
}

.card-content_image_2 {
  background-image: url("/images/image-photography.jpg");
}

/* testimonial-section */

.testimonial-section {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 65px;
  padding: 120px;
  padding-top: 0;
}

.testimonial-avatar {
  border-radius: 50%;
  height: 80px;
  width: auto;
}

.testimonial-content {
  margin: 45px 0;
}

.testimonial-headline {
  text-align: center;
  margin-top: 140px;
  margin-bottom: 80px;
  font-family: "Fraunces", serif;
  color: hsl(210, 4%, 67%);
}

.testimonial-name {
  font-family: "Fraunces", serif;
}
.testimonial-job {
  color: #d9d9df;
}

/* gallery-section */

.gallery-section {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

.gallery-image {
  height: 450px;
  width: 100%;
}

/* footer-section */

footer {
  background-color: #92d4c4;
  padding: 60px;
  text-align: center;
}

.footer-links {
  margin-top: 30px;
  margin-bottom: 70px;
  list-style: none;
  padding-left: 0;
}

.footer-item {
  display: inline;
  margin-right: 50px;
  color: hsl(168, 34%, 41%);
  font-weight: 800;
}

.footer-item:last-child {
  margin-right: 0;
}

.footer-logo {
  display: block;
  margin: 0 auto;
}

.footer-social-link {
  margin-right: 25px;
  font-size: 1.25rem;
  color: hsl(168, 34%, 41%);
}

.footer-social-link:hover,
.footer-item:hover {
  color: hsl(0, 0%, 100%);
  cursor: pointer;
}

.fa-pinterest {
  margin-right: 0;
}

.filter-svg {
  width: 160px;
  filter: invert(50%) sepia(42%) saturate(439%) hue-rotate(118deg)
    brightness(89%) contrast(85%);
}

.attribution {
  font-size: 0.688rem;
  background-color: #25564b;
  color: hsl(0, 0%, 100%);
  text-align: center;
}
.attribution a {
  color: hsl(0, 0%, 100%);
}

/* Media queries */

@media only screen and (max-width: 1240px) {
  .card-image img {
    height: 580px;
    width: 100%;
  }
}
/* @media only screen and (max-width: 769px) */
@media only screen and (max-width: 935px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .headline {
    font-size: 2.75rem;
  }

  .testimonial-section {
    grid-template-columns: 1fr;
    padding: 60px;
    padding-top: 0;
  }

  .gallery-section {
    grid-template-columns: 1fr 1fr;
  }

  .card-content_image_1,
  .card-content_image_2 {
    padding: 15px;
    padding-top: 400px;
  }

  .gallery-image {
    height: auto;
  }

  .card-content {
    padding: 100px 40px;
  }

  footer {
    padding: 42px;
  }
  .first {
    grid-row: 1;
  }

  .navbar-light .navbar-nav .nav-link {
    color: hsl(212, 27%, 19%);
    font-weight: 700;
    text-align: center;
  }
  .navbar-nav {
    margin-top: 20px;
    padding: 25px 0;
    background: white;
  }

  .nav-item .nav-link.btn-small {
    background-color: #ffd400;
    margin: 0 80px;
    margin-top: 10px;
  }

  .nav-link {
    margin-left: 0;
  }

  .nav-item,
  .me-2 {
    margin-right: 0 !important;
  }
}

@media only screen and (max-width: 375px) {
  html {
    font-size: 12px;
  }
}
